<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ew7-Al-0PE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt-->
        <scene sceneID="6YR-Ci-0yB">
            <objects>
                <viewController id="QNI-JH-Nby" customClass="SelectImageViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt2-qQ-rak"/>
                        <viewControllerLayoutGuide type="bottom" id="uph-eJ-cnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB2-1n-GDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-XK-Dir">
                                <rect key="frame" x="8" y="99" width="359" height="470.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foR-EB-gAM">
                                        <rect key="frame" x="89.5" y="0.0" width="180.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.43932519438633844" green="0.50107355484511751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="420" placeholderIntrinsicHeight="420" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-uC-qpe">
                                        <rect key="frame" x="0.0" y="50.5" width="359" height="359"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tKd-uC-qpe" secondAttribute="height" multiplier="1:1" id="Iab-qD-Aj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jr6-uP-jf4" appends="YES" id="OMA-GG-vG2"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-Gb-gkr">
                                        <rect key="frame" x="142.5" y="434.5" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="processImageTapped:" destination="QNI-JH-Nby" eventType="touchUpInside" id="SQz-tI-eQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3I-XK-Dir" firstAttribute="leading" secondItem="oB2-1n-GDK" secondAttribute="leading" constant="8" id="OEr-xr-1Ls"/>
                            <constraint firstItem="L3I-XK-Dir" firstAttribute="top" secondItem="Bt2-qQ-rak" secondAttribute="bottom" constant="35" id="UAD-66-h4F"/>
                            <constraint firstAttribute="trailing" secondItem="L3I-XK-Dir" secondAttribute="trailing" constant="8" id="x3m-YQ-l44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="m1a-Co-TGL"/>
                    <connections>
                        <outlet property="photoImageView" destination="tKd-uC-qpe" id="1ud-Tb-Tkw"/>
                        <segue destination="vlh-SE-XyV" kind="show" identifier="processSegue" id="eaE-Da-LGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFu-dI-Jet" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jr6-uP-jf4">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="QNI-JH-Nby" id="dgR-GB-kBF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="122.78860569715144"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="C1I-kX-dQG">
            <objects>
                <viewController restorationIdentifier="ProcessViewController" storyboardIdentifier="ProcessViewController" automaticallyAdjustsScrollViewInsets="NO" id="vlh-SE-XyV" customClass="ProcessViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83I-L0-KDc"/>
                        <viewControllerLayoutGuide type="bottom" id="nto-qv-Ob5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="243-tN-H77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-gt-iEP">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-vz-6Gw" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-7f-O4H">
                                                <rect key="frame" x="8" y="15" width="359" height="359"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yjK-7f-O4H" secondAttribute="height" multiplier="1:1" id="Ej7-so-z2N"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-Qf-bm9">
                                                <rect key="frame" x="8" y="389" width="359" height="239.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-zu-V67">
                                                <rect key="frame" x="166" y="633.5" width="42" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="vlh-SE-XyV" eventType="touchUpInside" id="LmT-kv-1sC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ar8-Qf-bm9" firstAttribute="leading" secondItem="LAO-vz-6Gw" secondAttribute="leading" constant="8" id="3qg-Bb-GQZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="C3V-bs-kiK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ar8-Qf-bm9" secondAttribute="trailing" constant="8" id="Iwc-wl-tlo"/>
                                            <constraint firstItem="yjK-7f-O4H" firstAttribute="leading" secondItem="LAO-vz-6Gw" secondAttribute="leading" constant="8" id="JX8-Mi-e4R"/>
                                            <constraint firstItem="yjK-7f-O4H" firstAttribute="top" secondItem="LAO-vz-6Gw" secondAttribute="top" constant="15" id="Pp7-h2-bT7"/>
                                            <constraint firstAttribute="trailing" secondItem="yjK-7f-O4H" secondAttribute="trailing" constant="8" id="iiW-tS-KK5"/>
                                            <constraint firstItem="Ar8-Qf-bm9" firstAttribute="top" secondItem="yjK-7f-O4H" secondAttribute="bottom" constant="15" id="kxS-Bq-POD"/>
                                            <constraint firstItem="Ifi-zu-V67" firstAttribute="top" secondItem="Ar8-Qf-bm9" secondAttribute="bottom" constant="5" id="z5O-57-vwh"/>
                                            <constraint firstItem="Ifi-zu-V67" firstAttribute="centerX" secondItem="LAO-vz-6Gw" secondAttribute="centerX" id="zpy-eC-g0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LAO-vz-6Gw" secondAttribute="bottom" id="LjV-17-hYE"/>
                                    <constraint firstItem="LAO-vz-6Gw" firstAttribute="top" secondItem="gRZ-gt-iEP" secondAttribute="top" id="Qey-vm-Eys"/>
                                    <constraint firstAttribute="trailing" secondItem="LAO-vz-6Gw" secondAttribute="trailing" id="RFS-PO-JSk"/>
                                    <constraint firstItem="LAO-vz-6Gw" firstAttribute="leading" secondItem="gRZ-gt-iEP" secondAttribute="leading" id="Vnj-fg-aal"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRZ-gt-iEP" firstAttribute="leading" secondItem="243-tN-H77" secondAttribute="leading" id="B05-pS-wBe"/>
                            <constraint firstItem="gRZ-gt-iEP" firstAttribute="top" secondItem="83I-L0-KDc" secondAttribute="bottom" id="IKN-Pu-Li9"/>
                            <constraint firstAttribute="trailing" secondItem="gRZ-gt-iEP" secondAttribute="trailing" id="QFj-1o-fk5"/>
                            <constraint firstItem="LAO-vz-6Gw" firstAttribute="width" secondItem="243-tN-H77" secondAttribute="width" id="YSe-zv-iVe"/>
                            <constraint firstItem="nto-qv-Ob5" firstAttribute="top" secondItem="gRZ-gt-iEP" secondAttribute="bottom" id="o1v-EU-rtN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="containerViewHeight" destination="C3V-bs-kiK" id="WM5-Cf-LGN"/>
                        <outlet property="nextButton" destination="Ifi-zu-V67" id="T4z-dw-hWb"/>
                        <outlet property="processImageView" destination="yjK-7f-O4H" id="TyF-6V-Oav"/>
                        <outlet property="processedTextView" destination="Ar8-Qf-bm9" id="9Bc-ld-78d"/>
                        <outlet property="scrollView" destination="gRZ-gt-iEP" id="bJz-g8-Unz"/>
                        <segue destination="axi-oc-8Tp" kind="show" identifier="priceSegue" id="btt-xE-o8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu7-hZ-krv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="182.60869565217394"/>
        </scene>
        <!--Prices-->
        <scene sceneID="f4h-uU-yk5">
            <objects>
                <tableViewController id="axi-oc-8Tp" customClass="PriceTableViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3f-B6-pyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="103" id="HEK-YC-nMd" customClass="ItemTableViewCell" customModule="BillSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEK-YC-nMd" id="QE0-Pa-RY1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-ey-J61">
                                            <rect key="frame" x="222.5" y="8" width="144.5" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-jZ-7Za">
                                                    <rect key="frame" x="0.0" y="8" width="67" height="70.5"/>
                                                    <color key="backgroundColor" red="0.059287679629999999" green="0.81167017490000004" blue="0.083251154600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Price">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-tb-gOl">
                                                    <rect key="frame" x="77" y="8" width="67.5" height="70.5"/>
                                                    <color key="backgroundColor" red="0.97599579015544047" green="0.032926049003844479" blue="0.044341320725235119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqp-tb-gOl" firstAttribute="top" secondItem="cyZ-ey-J61" secondAttribute="top" constant="8" id="AV9-Es-ghY"/>
                                                <constraint firstItem="SAX-jZ-7Za" firstAttribute="top" secondItem="cyZ-ey-J61" secondAttribute="top" constant="8" id="Ghc-4m-0k4"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqp-tb-gOl" secondAttribute="bottom" constant="8" id="Iu5-o8-6IB"/>
                                                <constraint firstItem="Iqp-tb-gOl" firstAttribute="width" secondItem="SAX-jZ-7Za" secondAttribute="width" id="bHD-Q0-bvT"/>
                                                <constraint firstAttribute="bottom" secondItem="SAX-jZ-7Za" secondAttribute="bottom" constant="8" id="hek-S8-BbA"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-ef-w0S">
                                            <rect key="frame" x="8" y="8" width="206.5" height="86.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BjY-ef-w0S" firstAttribute="top" secondItem="QE0-Pa-RY1" secondAttribute="top" constant="8" id="3hh-2W-fyQ"/>
                                        <constraint firstItem="BjY-ef-w0S" firstAttribute="width" secondItem="QE0-Pa-RY1" secondAttribute="width" multiplier="0.55" id="8E9-sS-ccO"/>
                                        <constraint firstAttribute="bottom" secondItem="cyZ-ey-J61" secondAttribute="bottom" constant="8" id="9ud-o3-uNI"/>
                                        <constraint firstAttribute="trailing" secondItem="cyZ-ey-J61" secondAttribute="trailing" constant="8" id="ERZ-R7-JN7"/>
                                        <constraint firstItem="cyZ-ey-J61" firstAttribute="leading" secondItem="BjY-ef-w0S" secondAttribute="trailing" constant="8" id="Y4d-U2-IVo"/>
                                        <constraint firstItem="cyZ-ey-J61" firstAttribute="top" secondItem="QE0-Pa-RY1" secondAttribute="top" constant="8" id="blG-2O-UXd"/>
                                        <constraint firstItem="BjY-ef-w0S" firstAttribute="leading" secondItem="QE0-Pa-RY1" secondAttribute="leading" constant="8" id="iaD-J8-hpC"/>
                                        <constraint firstAttribute="bottom" secondItem="BjY-ef-w0S" secondAttribute="bottom" constant="8" id="zye-2P-CVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="name" destination="BjY-ef-w0S" collectionClass="NSMutableArray" id="sZ7-c5-C95"/>
                                    <outletCollection property="price" destination="SAX-jZ-7Za" collectionClass="NSMutableArray" id="iQl-9h-SNa"/>
                                    <outletCollection property="deleteButton" destination="Iqp-tb-gOl" collectionClass="NSMutableArray" id="Ekg-0q-RCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axi-oc-8Tp" id="3oS-sP-b39"/>
                            <outlet property="delegate" destination="axi-oc-8Tp" id="5Tj-df-6Bl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Prices" id="JHF-1x-ovv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NQb-dU-xAk">
                            <connections>
                                <action selector="doneButtonTapped:" destination="axi-oc-8Tp" id="ycT-6C-LPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qaa-B3-WKz" kind="show" identifier="assignSegue" id="MXj-B4-KBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1D-2q-URF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="182.60869565217394"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Mg6-sn-OJv">
            <objects>
                <viewController storyboardIdentifier="popUp" id="SeH-qd-DQN" customClass="PopUpViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZn-ri-bn8"/>
                        <viewControllerLayoutGuide type="bottom" id="lEX-8Q-NRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS8-XX-8nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-aJ-SdA">
                                <rect key="frame" x="93.5" y="140.5" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26034303930000002" green="0.37576967290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exG-eD-MAq">
                                <rect key="frame" x="93.5" y="166.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpCell" id="CqI-MK-t39" customClass="PeopleTableViewCell" customModule="BillSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="187.5" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqI-MK-t39" id="mbk-Ph-V6B">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E19-cn-3Au">
                                                    <rect key="frame" x="8.5" y="8" width="131.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E19-cn-3Au" firstAttribute="leading" secondItem="mbk-Ph-V6B" secondAttribute="leading" constant="8" id="LEx-j3-Pfo"/>
                                                <constraint firstItem="E19-cn-3Au" firstAttribute="width" secondItem="mbk-Ph-V6B" secondAttribute="width" multiplier="0.7" id="qQh-D6-enj"/>
                                                <constraint firstAttribute="bottom" secondItem="E19-cn-3Au" secondAttribute="bottom" constant="8" id="yl1-8c-QfG"/>
                                                <constraint firstItem="E19-cn-3Au" firstAttribute="top" secondItem="mbk-Ph-V6B" secondAttribute="top" constant="8" id="z4B-51-hDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="E19-cn-3Au" id="cJC-Cx-eE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exG-eD-MAq" firstAttribute="centerY" secondItem="PS8-XX-8nN" secondAttribute="centerY" id="RSQ-5a-6JO"/>
                            <constraint firstItem="exG-eD-MAq" firstAttribute="width" secondItem="PS8-XX-8nN" secondAttribute="width" multiplier="0.5" id="cPt-pE-88T"/>
                            <constraint firstItem="exG-eD-MAq" firstAttribute="centerX" secondItem="PS8-XX-8nN" secondAttribute="centerX" id="o9i-ZI-vRV"/>
                            <constraint firstItem="exG-eD-MAq" firstAttribute="height" secondItem="PS8-XX-8nN" secondAttribute="height" multiplier="0.5" id="q2P-Ik-4kW"/>
                            <constraint firstItem="auq-aJ-SdA" firstAttribute="leading" secondItem="exG-eD-MAq" secondAttribute="leading" id="r3l-k8-KCJ"/>
                            <constraint firstItem="exG-eD-MAq" firstAttribute="top" secondItem="auq-aJ-SdA" secondAttribute="bottom" constant="5" id="txM-Rf-NIC"/>
                            <constraint firstItem="auq-aJ-SdA" firstAttribute="width" secondItem="exG-eD-MAq" secondAttribute="width" id="yQb-nP-tZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="exG-eD-MAq" id="6jD-pX-Nc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0z-Zr-yX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-599.55022488755628"/>
        </scene>
        <!--Items-->
        <scene sceneID="hnn-OZ-XEO">
            <objects>
                <tableViewController id="qaa-B3-WKz" customClass="AssignItemTableViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQd-fJ-RSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kJL-gF-P6B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36a-et-FP6">
                                    <rect key="frame" x="8" y="8.5" width="359" height="113.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-hf-lN0">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-jN-dz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-DI-Eqs">
                                                    <rect key="frame" x="248.5" y="0.0" width="13" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-qV-E6w">
                                                    <rect key="frame" x="269.5" y="0.0" width="89.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eX7-qV-E6w" firstAttribute="width" secondItem="3oQ-hf-lN0" secondAttribute="width" multiplier="0.25" id="NG6-UT-KYe"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-Yu-2Vi">
                                            <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-EJ-LHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-8f-kR3">
                                                    <rect key="frame" x="248.5" y="0.0" width="13" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-p2-wEf">
                                                    <rect key="frame" x="269.5" y="0.0" width="89.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lK4-p2-wEf" firstAttribute="width" secondItem="lWg-Yu-2Vi" secondAttribute="width" multiplier="0.25" id="jii-Mu-OZ2"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-26-pZO">
                                            <rect key="frame" x="0.0" y="76" width="359" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No User Selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-93-our">
                                                    <rect key="frame" x="0.0" y="0.0" width="269.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.29287644496729393" green="0.7415600712435233" blue="0.71488971923065803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-A2-9lZ">
                                                    <rect key="frame" x="269.5" y="0.0" width="89.5" height="37.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-ih-zUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6xb-ih-zUo" secondAttribute="height" multiplier="1:1" id="hl4-tp-JrN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="06a-L7-97q">
                                                            <rect key="frame" x="52.5" y="0.0" width="37" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="06a-L7-97q" secondAttribute="height" multiplier="1:1" id="HrS-c8-ZoD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWq-93-our" firstAttribute="width" secondItem="GKs-26-pZO" secondAttribute="width" multiplier="0.75" id="Ahr-DN-0BZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="36a-et-FP6" secondAttribute="trailing" constant="8" id="GSL-Tb-bM2"/>
                                <constraint firstItem="36a-et-FP6" firstAttribute="leading" secondItem="kJL-gF-P6B" secondAttribute="leading" constant="8" id="hZ2-du-uW0"/>
                                <constraint firstItem="36a-et-FP6" firstAttribute="centerY" secondItem="kJL-gF-P6B" secondAttribute="centerY" id="qqp-oX-CsS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AssignCell" rowHeight="100" id="U09-2x-RVz" customClass="ItemTableViewCell" customModule="BillSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U09-2x-RVz" id="EP2-ee-ec2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-ze-rnK">
                                            <rect key="frame" x="8" y="8" width="244" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26034303930000002" green="0.37576967290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-W5-tsy">
                                            <rect key="frame" x="260" y="8" width="107" height="83.5"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Jd-wke">
                                                    <rect key="frame" x="36" y="0.0" width="35" height="29"/>
                                                    <state key="normal" title="Price">
                                                        <color key="titleColor" red="0.035806404880000003" green="0.4942317034" blue="0.05581852633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-2c-dyt">
                                                    <rect key="frame" x="26.5" y="29" width="54" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T6F-2c-dyt" secondAttribute="height" multiplier="1:1" id="ypr-db-Rc8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qN7-Jd-wke" firstAttribute="height" secondItem="0RA-W5-tsy" secondAttribute="height" multiplier="0.35" id="ybX-zi-Y9B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0RA-W5-tsy" firstAttribute="top" secondItem="EP2-ee-ec2" secondAttribute="top" constant="8" id="6ZS-uk-32O"/>
                                        <constraint firstItem="0RA-W5-tsy" firstAttribute="leading" secondItem="Sdp-ze-rnK" secondAttribute="trailing" constant="8" id="Fya-DD-RlG"/>
                                        <constraint firstItem="Sdp-ze-rnK" firstAttribute="leading" secondItem="EP2-ee-ec2" secondAttribute="leading" constant="8" id="IHq-iN-dFy"/>
                                        <constraint firstItem="Sdp-ze-rnK" firstAttribute="top" secondItem="EP2-ee-ec2" secondAttribute="top" constant="8" id="YKK-fT-4OI"/>
                                        <constraint firstItem="Sdp-ze-rnK" firstAttribute="width" secondItem="EP2-ee-ec2" secondAttribute="width" multiplier="0.65" id="g8E-PT-c2U"/>
                                        <constraint firstAttribute="bottom" secondItem="0RA-W5-tsy" secondAttribute="bottom" constant="8" id="xeh-sw-aAT"/>
                                        <constraint firstAttribute="trailing" secondItem="0RA-W5-tsy" secondAttribute="trailing" constant="8" id="xna-wl-xdV"/>
                                        <constraint firstAttribute="bottom" secondItem="Sdp-ze-rnK" secondAttribute="bottom" constant="8" id="y5s-ks-Imw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="people" destination="T6F-2c-dyt" id="Fwp-X2-I3a"/>
                                    <outletCollection property="name" destination="Sdp-ze-rnK" collectionClass="NSMutableArray" id="CVw-kq-5qw"/>
                                    <outletCollection property="price" destination="qN7-Jd-wke" collectionClass="NSMutableArray" id="S3p-jN-5Lt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaa-B3-WKz" id="xPw-ow-n59"/>
                            <outlet property="delegate" destination="qaa-B3-WKz" id="44Y-3a-oIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="9xg-61-u0i">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wSu-nF-8cW">
                            <connections>
                                <action selector="doneButtonTapped:" destination="qaa-B3-WKz" id="4ri-ML-hPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPersonImage" destination="6xb-ih-zUo" id="4hh-Lt-iQb"/>
                        <outlet property="currentPersonLabel" destination="vWq-93-our" id="aEg-8O-CJ5"/>
                        <outlet property="showPeopleImage" destination="06a-L7-97q" id="3oB-5I-n1G"/>
                        <outlet property="taxTextField" destination="eX7-qV-E6w" id="UN9-CZ-CW1"/>
                        <outlet property="tipTextField" destination="lK4-p2-wEf" id="mCx-aM-qbW"/>
                        <segue destination="hvD-OL-jPj" kind="show" identifier="assignPeopleSegue" id="F7S-hr-Jel"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwP-yY-mBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="182.60869565217394"/>
        </scene>
        <!--Assign People Table View Controller-->
        <scene sceneID="Cly-S7-qpK">
            <objects>
                <tableViewController id="hvD-OL-jPj" customClass="AssignPeopleTableViewController" customModule="BillSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wG-pt-QZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="75" id="xaQ-Sm-LAp" customClass="DefaultTableViewCell" customModule="BillSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaQ-Sm-LAp" id="AHK-qd-nqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-JX-Z7h">
                                            <rect key="frame" x="8" y="8" width="281.5" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-YL-Bf9">
                                            <rect key="frame" x="297.5" y="8" width="69.5" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ysi-YL-Bf9" secondAttribute="trailing" constant="8" id="3Uv-Ja-L3T"/>
                                        <constraint firstItem="ysi-YL-Bf9" firstAttribute="leading" secondItem="wBK-JX-Z7h" secondAttribute="trailing" constant="8" id="8k7-sV-dZR"/>
                                        <constraint firstItem="ysi-YL-Bf9" firstAttribute="top" secondItem="AHK-qd-nqZ" secondAttribute="top" constant="8" id="HqA-9F-HCA"/>
                                        <constraint firstItem="wBK-JX-Z7h" firstAttribute="top" secondItem="AHK-qd-nqZ" secondAttribute="top" constant="8" id="NB5-iY-4HA"/>
                                        <constraint firstAttribute="bottom" secondItem="ysi-YL-Bf9" secondAttribute="bottom" constant="8" id="OOg-Zx-UMR"/>
                                        <constraint firstItem="wBK-JX-Z7h" firstAttribute="width" secondItem="AHK-qd-nqZ" secondAttribute="width" multiplier="0.75" id="Y0h-B0-9Cu"/>
                                        <constraint firstAttribute="bottom" secondItem="wBK-JX-Z7h" secondAttribute="bottom" constant="8" id="j7p-DJ-3pw"/>
                                        <constraint firstItem="wBK-JX-Z7h" firstAttribute="leading" secondItem="AHK-qd-nqZ" secondAttribute="leading" constant="8" id="md4-eM-uuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.95378081670000003" blue="0.41425792420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="personNameLabel" destination="wBK-JX-Z7h" id="UJG-Re-cQs"/>
                                    <outlet property="personTotalLabel" destination="ysi-YL-Bf9" id="lIr-Vh-fIG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpansionCell" rowHeight="50" id="n3J-rJ-xem" customClass="ExpansionTableViewCell" customModule="BillSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3J-rJ-xem" id="bTo-ev-lZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-Nc-HHh">
                                            <rect key="frame" x="8" y="8" width="281.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-3S-v6p">
                                            <rect key="frame" x="297.5" y="8" width="69.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IaW-3S-v6p" firstAttribute="leading" secondItem="hlf-Nc-HHh" secondAttribute="trailing" constant="8" id="5Ln-N5-Cvy"/>
                                        <constraint firstItem="hlf-Nc-HHh" firstAttribute="top" secondItem="bTo-ev-lZ2" secondAttribute="top" constant="8" id="6pX-i6-IQb"/>
                                        <constraint firstItem="hlf-Nc-HHh" firstAttribute="leading" secondItem="bTo-ev-lZ2" secondAttribute="leading" constant="8" id="9de-Sw-Ntu"/>
                                        <constraint firstItem="hlf-Nc-HHh" firstAttribute="width" secondItem="bTo-ev-lZ2" secondAttribute="width" multiplier="0.75" id="kr1-Cp-xqL"/>
                                        <constraint firstAttribute="trailing" secondItem="IaW-3S-v6p" secondAttribute="trailing" constant="8" id="lZe-nN-fKb"/>
                                        <constraint firstAttribute="bottom" secondItem="hlf-Nc-HHh" secondAttribute="bottom" constant="8" id="qWO-Te-Jye"/>
                                        <constraint firstItem="IaW-3S-v6p" firstAttribute="top" secondItem="bTo-ev-lZ2" secondAttribute="top" constant="8" id="qmY-vH-T7k"/>
                                        <constraint firstAttribute="bottom" secondItem="IaW-3S-v6p" secondAttribute="bottom" constant="8" id="yLF-ag-Zde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="hlf-Nc-HHh" id="YzX-xt-JSX"/>
                                    <outlet property="itemPriceLabel" destination="IaW-3S-v6p" id="zgX-Ku-r0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvD-OL-jPj" id="tll-0f-3nt"/>
                            <outlet property="delegate" destination="hvD-OL-jPj" id="ORX-w2-nzY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHv-LC-2a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDn-vf-E6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ew7-Al-0PE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPS-IK-KC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNI-JH-Nby" kind="relationship" relationship="rootViewController" id="dgf-g8-cXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bv-Zk-EnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="People" width="24" height="24"/>
        <image name="Person" width="24" height="24"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
